{
  "name": "tp-git-groupe-5",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Axel77g/TP-GIT-Groupe-5.git",
  "author": "Robin F Axel G Thomas S",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "eslint-fix": "eslint --fix --ext .js ./src"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "vite-plugin-checker": "^0.5.6"
  },
  "dependencies": {
    "vite": "^3.2.5"
  }
}
